{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15820\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains everything to calculate the monthly temperature averages in the UK.\
\
The \'91Eastern part UK raw data\'92 and \'91Western part UK raw data\'92 folders contain the .hdf files\
downloaded from the NASA database.\
\
From there, I used the \'91testavgtemphdf.m\'92 script in MATLAB to calculate the average \
monthly temperature for each month. \
I did this for both daily and nightly temperature readings for both the Eastern and \
Western parts of the UK.\
\
I then used the \'91avgdaynight.m\'92 script to calculate the average of the daily and nightly \
readings for each month. \
\
Finally, the \'91fullmapavg.m\'92 script merges the two sections of the map to create one map\
for each month that includes all of the UK. It also exports the data to a csv file. \
\
The \'91opentemphdf.m\'92 script is just a test, it can be used to open .hdf files.}